CFA Gateway & Randy Pape Beltline FSU (04987)
CM
Show Me How
Return to Dashboard
 Time Off & Request Report
All Reports
cor-mez
Schedules and Rosters
Staff & Store
Availability Report
Current Shift Releases
Labor Position Report
New Employee Welcome Sheet
Offered Shifts Report
Skill Levels Report
Time Off & Request Report
Labor Analysis
Templates
Feb 8, 2026
 -  
Jan 1, 2027
Favorite Reports
Print Report
FiltersEmployees
114 of 114 Selected
Schedules
8 of 8 Selected
Jobs
FOH General
Status
4 of 4 Selected
Type
4 of 4 Selected
Time Off & Request Report
Date and Time	Type	Employee Reason	Employee Comments	Submitted	Status	Approval Manager	Manager Comments	Status Change
Addison Brumble
Sat 2/14/26 All Day	Time Off Needed		Spending the weekend away with my husband so won’t be in town	12/27/25 5:54 PM	Approved	Cornel Meza		1/31/26 10:32 AM
Mon 4/6/26 Through
Fri 4/17/26	Time Off Needed		My family and I are taking a vacation so I will be out of town those days.	2/2/26 7:51 PM	Pending Approval			
Alexandria Lizardo
Sat 3/14/26 Through
Sun 3/29/26	Time Off Needed		Going to Florida and to take my cousin to her cheer competition in California	1/12/26 8:23 AM	Approved	Cornel Meza		1/31/26 11:19 AM
Allison Johnson
Wed 4/29/26 Through
Fri 5/1/26	Time Off Needed		Class trip to the Coquille Reservation in North Bend.	11/19/25 12:44 PM	Approved	Cornel Meza		11/24/25 4:53 PM
Wed 5/13/26 Through
Mon 5/18/26	Time Off Needed		My cousin is having a wedding out of state. I am in the wedding party.	1/22/26 3:47 PM	Approved	Cornel Meza		1/31/26 11:22 AM
Anthony Soto
Wed 4/1/26 Through
Mon 4/6/26	Time Off Needed		Going back home for occasion	1/10/26 10:27 PM	Approved	Cornel Meza		1/14/26 8:11 PM
Antonio Ortiz
Wed 2/25/26 All Day	Time Off Needed		Parents going out of town for one day. Need to watch younger brother	1/4/26 3:02 AM	Approved	Cornel Meza		1/6/26 3:45 PM
Aubrey Reed
Tue 2/10/26 All Day	Time Off Needed		Chemistry Midterm #2	1/6/26 5:01 PM	Approved	Cornel Meza		1/22/26 3:39 PM
Sat 2/14/26 All Day	Time Off Needed		Holiday plans	12/28/25 11:03 AM	Canceled	Aubrey Reed	Canceled by employee	2/2/26 9:48 AM
Tue 3/3/26 All Day	Time Off Needed		Chemistry Midterm #3	1/6/26 5:01 PM	Approved	Cornel Meza		1/22/26 3:40 PM
Fri 3/6/26 Through
Sun 3/8/26	Time Off Needed		Tattoo Appointment	2/5/26 8:41 AM	Pending Approval			
Wed 3/18/26 All Day	Time Off Needed		Modern Art Final	1/6/26 5:12 PM	Approved	Cornel Meza		1/22/26 3:42 PM
Fri 3/20/26 All Day	Time Off Needed		Chemistry Final	1/6/26 5:04 PM	Approved	Cornel Meza		1/22/26 3:42 PM
Sat 3/21/26 Through
Sun 3/29/26	Time Off Needed		Spring Break- will not be in Eugene.	1/6/26 5:37 PM	Approved	Cornel Meza		1/22/26 3:42 PM
Fri 4/24/26 Through
Sun 4/26/26	Time Off Needed		Anniversary	2/2/26 11:20 AM	Pending Approval			
Fri 5/1/26 Through
Sun 5/3/26	Time Off Needed		Moms birthday	2/2/26 11:25 AM	Pending Approval			
Sat 5/9/26 Through
Sun 5/10/26	Time Off Needed		Mothers day	2/2/26 11:26 AM	Pending Approval			
Wed 5/13/26 All Day	Time Off Needed		Florence and the Machines concert in Portland	2/2/26 11:18 AM	Pending Approval			
Fri 10/30/26 Through
Sat 10/31/26	Time Off Needed		Halloween	2/3/26 10:54 AM	Pending Approval			
Fri 12/4/26 Through
Sun 12/6/26	Time Off Needed		sisters birthday	2/3/26 10:54 AM	Pending Approval			
Wed 12/23/26 Through
Sun 12/27/26	Time Off Needed		Christmas	2/3/26 10:53 AM	Pending Approval			
Avalon McCarthy
Thu 7/23/26 Through
Tue 7/28/26	Time Off Needed		I will be out of town	11/5/25 12:21 PM	Approved	Cornel Meza		11/8/25 10:44 AM
Thu 8/13/26 Through
Fri 8/21/26	Time Off Needed		I will be out of town	1/31/26 8:31 AM	Pending Approval			
Bianca Lewis
Fri 2/20/26 Through
Sun 2/22/26	Time Off Needed		family in town for my birthday	12/10/25 11:16 PM	Approved	Cornel Meza		12/13/25 7:23 PM
Mon 3/16/26 Through
Tue 4/7/26	Time Off Needed		out of town	1/23/26 1:52 AM	Approved	Cornel Meza		1/31/26 11:18 AM
Sat 4/25/26 Through
Sun 4/26/26	Time Off Needed		family in town for half marathon	1/23/26 1:53 AM	Approved	Cornel Meza		1/31/26 11:21 AM
Blayne Stanley
Fri 2/20/26 All Day	Time Off Needed		Leaving town for school sport	11/4/25 9:14 AM	Approved	Cornel Meza		11/8/25 10:42 AM
Sat 2/21/26 All Day	Time Off Needed		Game Approved Prehire	10/29/25 5:41 AM	Approved	Caleb Coleman		10/29/25 5:41 AM
Fri 2/27/26 All Day	Time Off Needed		Leaving town for school sport	11/4/25 9:14 AM	Approved	Cornel Meza		11/8/25 10:43 AM
Sat 2/28/26 All Day	Time Off Needed		Game Approved Prehire	10/29/25 5:41 AM	Approved	Caleb Coleman		10/29/25 5:41 AM
Sat 3/14/26 Through
Mon 3/30/26	Time Off Needed		I’m leaving to go to California to visit family	12/30/25 12:00 PM	Approved	Cornel Meza		1/6/26 3:46 PM
Brinlee Guy
Wed 3/18/26 Through
Tue 3/31/26	Time Off Needed		out of town	1/9/26 7:36 PM	Approved	Cornel Meza		1/31/26 11:19 AM
Britney Nova
Fri 2/20/26 All Day	Time Off Needed		Will be going to a basketball game in Portland:)	1/21/26 6:38 PM	Approved	Cornel Meza		1/22/26 3:39 PM
Wed 3/25/26 Through
Mon 3/30/26	Time Off Needed		Want to go back home to visit my parents and in laws	1/14/26 8:11 PM	Denied	Cornel Meza		1/31/26 11:20 AM
Thu 4/2/26 Through
Mon 4/6/26	Time Off Needed		Just in case my time off for march can’t get approved, I understand there’s a lot that asked for it off already:)	1/20/26 7:27 PM	Approved	Cornel Meza		1/31/26 11:20 AM
Fri 6/12/26 Through
Sun 6/14/26	Time Off Needed		Will be out of town for my husband’s birthday	1/19/26 6:23 PM	Pending Approval			
Fri 7/24/26 Through
Sun 7/26/26	Time Off Needed		Will be out of town for my 1 year wedding anniversary	1/19/26 6:27 PM	Pending Approval			
Caitlyn Callera
Tue 2/17/26 Through
Wed 2/18/26	Time Off Needed		It’s mah birfday ????	12/4/25 1:07 PM	Approved	Cornel Meza		12/4/25 7:30 PM
Christian Cassell
Sat 2/28/26 All Day	Time Off Needed		Event I’m going to	1/6/26 5:56 PM	Approved	Cornel Meza		1/31/26 11:17 AM
Fri 5/15/26 Through
Sun 5/17/26	Time Off Needed		Trip to Canada	1/21/26 10:41 AM	Pending Approval			
Cooper Fisken
Thu 2/19/26 starts 5:00 PM
Thu 2/19/26 ends 10:00 PM	Time Off Needed		Taking a class at the craft center	12/1/25 1:20 PM	Approved	Cornel Meza		12/4/25 7:30 PM
Mon 2/23/26 starts 5:30 PM
Mon 2/23/26 ends 7:30 PM	Time Off Needed		I just got my exam dates for my physics class. I have my first exam 1/26/26 same time, but its too late to request	1/11/26 2:05 PM	Approved	Cornel Meza		1/22/26 3:40 PM
Thu 2/26/26 starts 5:00 PM
Thu 2/26/26 ends 10:00 PM	Time Off Needed		Taking a class at the craft center	12/1/25 1:20 PM	Approved	Cornel Meza		12/4/25 7:30 PM
Fri 2/27/26 Through
Mon 3/2/26	Time Off Needed		Going home to Arkansas for the weekend	1/10/26 6:13 PM	Approved	Cornel Meza		1/22/26 3:40 PM
Fri 3/20/26 Through
Sun 3/29/26	Time Off Needed		I am going on spring break with my family and grandparents to the Grand Canyon	1/16/26 3:48 PM	Approved	Cornel Meza		1/31/26 11:18 AM
Thu 4/9/26 Through
Sun 4/12/26	Time Off Needed		Visiting friend at UCSC	2/2/26 8:52 PM	Pending Approval			
Thu 7/2/26 Through
Mon 8/31/26	Time Off Needed		I have accepted an internship offer for the summer, it is in Sweden. Not sure how long I am staying after school ends yet.	2/2/26 12:53 PM	Pending Approval			
Criedynce Davis
Sat 3/21/26 All Day	Time Off Needed		Family events	1/14/26 7:12 PM	Pending Approval			
Sat 4/11/26 All Day	Time Off Needed		Side quests	2/1/26 3:25 PM	Pending Approval			
Donna Rangel
Thu 4/16/26 Through
Mon 4/20/26	Time Off Needed		boyfriend birthday	2/5/26 3:29 PM	Pending Approval			
Thu 7/23/26 Through
Mon 7/27/26	Time Off Needed		For aliah’s wedding	1/18/26 12:44 PM	Pending Approval			
Ella Hamrick
Fri 2/20/26 Through
Sun 2/22/26	Time Off Needed		Out of town with church.	1/23/26 3:53 PM	Approved	Cornel Meza		1/24/26 8:05 PM
Wed 3/25/26 Through
Sat 3/28/26	Time Off Needed		Out of state	2/6/26 8:34 PM	Pending Approval			
Elleet Velazquez
Sat 2/14/26 starts 5:00 PM
Sat 2/14/26 ends 9:00 PM	Time Off Needed		Family obligations	1/7/26 5:49 PM	Approved	Cornel Meza		1/31/26 10:35 AM
Emerson Moropolous
Fri 3/13/26 All Day	Time Off Needed		I did not realize my math tests were on friday from 5-6:30 ! on jan 23 , feb 23 and march 23	1/21/26 11:58 AM	Canceled	Emerson Moropolous	Canceled by employee	1/26/26 10:42 PM
Tue 3/17/26 Through
Fri 3/27/26	Time Off Needed		My finals and family spring trip are already planned! I would love to be off!	12/18/25 9:49 PM	Approved	Cornel Meza		1/6/26 3:46 PM
Wed 4/1/26 Through
Sat 4/4/26	Time Off Needed		i got the dates wrong with my long distance bestfriend coming!	1/26/26 10:43 PM	Approved	Cornel Meza		1/31/26 11:20 AM
Sun 4/5/26 Through
Mon 4/13/26	Time Off Needed		long distance best friend from back home is finally able to visit and i would appreciate the time off!	1/21/26 10:09 PM	Approved	Cornel Meza		1/22/26 3:43 PM
Tue 4/14/26 Through
Wed 4/15/26	Time Off Needed		i got the dates wrong!	1/26/26 10:43 PM	Approved	Cornel Meza		1/31/26 11:21 AM
Faith Stone
Sat 2/7/26 Through
Mon 2/9/26	Time Off Needed		gare give	1/12/26 6:53 PM	Approved	Paige Reyes		1/12/26 6:53 PM
Sat 3/7/26 Through
Mon 3/9/26	Time Off Needed		care give	1/12/26 6:53 PM	Approved	Paige Reyes		1/12/26 6:53 PM
Sat 4/18/26 Through
Mon 4/20/26	Time Off Needed		care give	1/12/26 6:53 PM	Approved	Paige Reyes		1/12/26 6:53 PM
Gwen Rubio
Sat 3/21/26 Through
Sat 3/28/26	Time Off Needed		Going home for spring break and my mom’s birthday.	2/5/26 5:28 PM	Pending Approval			
Isaac Pena
Fri 3/20/26 Through
Thu 3/26/26	Time Off Needed		Spring break Trip. Already planned and paid	10/3/25 10:39 AM	Approved	Cornel Meza		10/4/25 3:53 PM
Isaiah Duran
Fri 2/6/26 Through
Sun 2/8/26	Time Off Needed		Going to Willamette pass with my family	1/10/26 12:56 AM	Approved	Cornel Meza		1/22/26 3:39 PM
James Michael
Fri 3/20/26 Through
Wed 3/25/26	Time Off Needed		I need this time off for a senior trip I’m going on.	1/21/26 10:48 AM	Approved	Cornel Meza		1/31/26 11:18 AM
Jillian Lilak
Fri 2/20/26 Through
Mon 2/23/26	Time Off Needed		Weekend trip to Canada for friends 21st birthday	1/7/26 9:07 AM	Approved	Cornel Meza		1/31/26 11:16 AM
Thu 6/18/26 Through
Sat 6/27/26	Time Off Needed		My niece in Californias first birthday	12/26/25 4:55 PM	Pending Approval			
jillian Seitz
Sat 2/14/26 All Day	Time Off Needed		Planned trip	1/1/26 2:38 PM	Canceled	jillian Seitz	Canceled by employee	2/2/26 1:57 PM
Sat 2/21/26 Through
Mon 2/23/26	Time Off Needed		Family trip	1/17/26 7:01 PM	Approved	Cornel Meza		1/31/26 11:16 AM
Fri 7/10/26 Through
Mon 7/13/26	Time Off Needed		Family trip	12/31/25 5:56 PM	Approved	Cornel Meza		1/17/26 2:00 PM
Sat 8/15/26 All Day	Time Off Needed		Family event	1/17/26 6:47 PM	Pending Approval			
Jon Hampton
Thu 2/26/26 Through
Sun 3/1/26	Time Off Needed		Portland trip for my birthday.	1/7/26 2:07 PM	Approved	Cornel Meza		1/31/26 11:17 AM
Karina Salcedo
Fri 3/13/26 Through
Wed 3/18/26	Time Off Needed		appointment in cali	1/7/26 7:03 AM	Approved	Cornel Meza		1/31/26 11:19 AM
Tue 3/17/26 All Day	Time Off Needed		appointment in california	1/4/26 4:18 PM	Canceled	Karina Salcedo	Canceled by employee	1/7/26 7:02 AM
Wed 4/1/26 Through
Mon 4/6/26	Time Off Needed		moms birthday	1/4/26 4:19 PM	Approved	Cornel Meza		1/31/26 11:20 AM
Kayla Erving
Fri 2/27/26 Through
Sat 2/28/26	Time Off Needed		Out of town	1/27/26 11:43 PM	Approved	Cornel Meza		1/31/26 11:17 AM
Wed 3/18/26 Through
Sun 3/29/26	Time Off Needed		Will be out of town	2/1/26 1:33 PM	Pending Approval			
Lauren Teerlink
Sat 2/21/26 All Day	Time Off Needed		School field trip	1/6/26 1:01 PM	Approved	Cornel Meza		1/31/26 11:16 AM
Sat 3/7/26 starts 5:00 PM
Sat 3/7/26 ends 11:00 PM	Time Off Needed		Sorority formal. I can work in the morning :)	1/12/26 7:16 PM	Approved	Cornel Meza		1/22/26 3:41 PM
Lilly Pinnell
Fri 2/13/26 All Day	Time Off Needed		I have a theater show that i am working on that night	12/13/25 6:20 PM	Approved	Cornel Meza		12/13/25 7:23 PM
Sat 2/14/26 All Day	Prefer to Work		I would like to work 10am- 2pm.	12/13/25 6:22 PM	N/A			
Mon 2/16/26 Through
Tue 2/17/26	Prefer to Work		I would like to work this day	12/13/25 6:22 PM	N/A			
Fri 2/20/26 All Day	Time Off Needed		I have a theater show that I am working on.	12/13/25 6:23 PM	Approved	Cornel Meza		12/13/25 7:23 PM
Sat 2/21/26 All Day	Prefer to Work		I would like to work 10am-2pm	12/13/25 6:23 PM	N/A			
Fri 2/27/26 All Day	Time Off Needed		It’s my 18th birthday and I have plans with my family.	12/8/25 10:21 PM	Approved	Cornel Meza		12/13/25 7:23 PM
Thu 7/9/26 Through
Sat 7/11/26	Time Off Needed		I am going to oregon country fair.	1/1/26 12:28 AM	Pending Approval			
Sun 7/12/26 Through
Sun 7/19/26	Time Off Needed		my parents would like to take me on a vacation to celebrate graduation	1/11/26 9:47 PM	Pending Approval			
Logan Pyatt
Mon 2/2/26 Through
Mon 2/9/26	Time Off Needed		Birthday week, 21st, no more needed to be said :D	12/31/25 9:57 AM	Approved	Cornel Meza		1/6/26 3:45 PM
Luke Johnson
Mon 3/2/26 Through
Sat 3/7/26	Time Off Needed		Family in town	1/31/26 8:33 PM	Pending Approval			
Mon 3/23/26 All Day	Time Off Needed		Birthday	1/31/26 8:33 PM	Pending Approval			
Madison Wilkie
Tue 3/3/26 All Day	Time Off Needed		Jury Duty	1/16/26 8:53 PM	Approved	Cornel Meza		1/22/26 3:40 PM
Fri 5/15/26 Through
Mon 5/18/26	Time Off Needed		Weekend Getaway	1/8/26 2:32 PM	Pending Approval			
Fri 6/5/26 All Day	Time Off Needed		My actual birthday	1/8/26 2:51 PM	Pending Approval			
Sat 6/13/26 Through
Tue 6/16/26	Time Off Needed		Birthday/Graduation Celebration	1/8/26 2:30 PM	Pending Approval			
Fri 9/4/26 Through
Tue 9/8/26	Time Off Needed		Family Trip - house is already reserved	1/8/26 2:29 PM	Pending Approval			
Maurice Davis
Fri 2/20/26 Through
Sat 2/21/26	Time Off Needed		I have a mandatory club event to attend.	11/7/25 12:38 PM	Approved	Cornel Meza		11/8/25 10:42 AM
Sat 4/4/26 All Day	Time Off Needed		I have a family event	11/7/25 12:38 PM	Approved	Cornel Meza		11/8/25 10:44 AM
Natalia Cameron
Sat 2/14/26 All Day	Time Off Needed		Family plans	1/2/26 1:16 PM	Approved	Cornel Meza		1/31/26 10:34 AM
Thu 2/26/26 Through
Fri 2/27/26	Time Off Needed		Out of town	1/17/26 12:32 PM	Approved	Cornel Meza		1/22/26 3:40 PM
Fri 3/20/26 Through
Sat 3/21/26	Time Off Needed		In a wedding :)	11/13/25 6:01 PM	Approved	Cornel Meza		11/24/25 4:53 PM
Mon 3/23/26 Through
Sat 3/28/26	Time Off Needed		Will be working spring break day camp.	11/8/25 3:05 PM	Approved	Cornel Meza		11/24/25 4:53 PM
Tue 4/7/26 All Day	Time Off Needed		Family plans for Tobias birthday	1/9/26 1:53 PM	Approved	Cornel Meza		1/22/26 3:43 PM
Fri 6/19/26 Through
Sat 6/20/26	Time Off Needed		Birthday plans!	11/12/25 9:58 PM	Approved	Cornel Meza		11/29/25 4:17 PM
Thu 6/25/26 Through
Wed 7/1/26	Time Off Needed		Out of Town	1/23/26 11:01 PM	Pending Approval			
Sat 7/4/26 All Day	Time Off Needed		Out of town for 4th of July	11/12/25 9:58 PM	Approved	Cornel Meza		11/29/25 4:17 PM
Tue 7/14/26 All Day	Time Off Needed		Teaching at a camp	1/9/26 1:46 PM	Pending Approval			
Fri 7/17/26 Through
Sat 7/18/26	Time Off Needed		Teaching at a camp	1/9/26 1:47 PM	Pending Approval			
Tue 7/21/26 All Day	Time Off Needed		Teaching at a camp	1/9/26 1:48 PM	Pending Approval			
Fri 7/24/26 Through
Sat 7/25/26	Time Off Needed		Teaching at a camp	1/9/26 1:49 PM	Pending Approval			
Thu 8/13/26 Through
Sat 8/15/26	Time Off Needed		Preforming in the Scandinavian Festival	11/12/25 10:00 PM	Approved	Cornel Meza		11/24/25 4:54 PM
Mon 8/17/26 Through
Sat 8/22/26	Time Off Needed		Out of town	1/9/26 1:51 PM	Pending Approval			
Wed 11/25/26 Through
Sat 11/28/26	Time Off Needed		Out of town	1/23/26 10:52 PM	Pending Approval			
Wed 12/23/26 Through
Mon 12/28/26	Time Off Needed		Out of Town	1/23/26 10:51 PM	Pending Approval			
Ngan Hoang
Wed 2/11/26 Through
Mon 2/16/26	Time Off Needed		Trip pre planned	12/8/25 8:25 PM	Canceled	Ngan Hoang	Canceled by employee	2/2/26 8:43 AM
Sat 2/21/26 All Day	Time Off Needed		Event in portland	1/2/26 8:38 PM	Canceled	Ngan Hoang	Canceled by employee	2/7/26 5:18 PM
Fri 3/20/26 Through
Mon 3/30/26	Time Off Needed		Spring break	12/8/25 8:26 PM	Approved	Cornel Meza		12/13/25 7:23 PM
Wed 5/27/26 All Day	Time Off Needed		my birthday	12/23/25 1:24 PM	Approved	Cornel Meza		1/31/26 11:22 AM
Thu 5/28/26 Through
Tue 6/2/26	Time Off Needed		Teaching trip	2/2/26 10:18 AM	Pending Approval			
Sat 6/13/26 Through
Mon 6/22/26	Time Off Needed		My graduation trip	12/23/25 1:24 PM	Approved	Cornel Meza		1/19/26 6:42 PM
Thu 7/2/26 Through
Wed 7/8/26	Time Off Needed		Trip	1/24/26 4:27 PM	Pending Approval			
Olivia Catanzaro
Sat 2/7/26 Through
Mon 2/9/26	Time Off Needed		My mom is in town for the Super Bowl and shes staying with me	1/7/26 9:44 PM	Approved	Cornel Meza		1/22/26 3:39 PM
Sat 3/14/26 All Day	Time Off Needed		My friend is coming to visit! Yay!	1/25/26 5:20 PM	Pending Approval			
Thu 3/19/26 Through
Sun 3/29/26	Time Off Needed		I’d love to go home for spring break since I have appointments scheduled already	2/5/26 4:19 PM	Pending Approval			
Sat 4/25/26 All Day	Time Off Needed		I’m running the 5k this day! My first one!!	1/25/26 5:19 PM	Approved	Cornel Meza		1/31/26 11:21 AM
Owen Cramer
Fri 4/24/26 Through
Sat 4/25/26	Time Off Needed		Eugene Marathon weekend	1/9/26 7:45 PM	Approved	Cornel Meza		1/22/26 3:43 PM
Fri 5/8/26 Through
Sat 5/9/26	Time Off Needed		Race in Canada	1/21/26 9:43 AM	Approved	Cornel Meza		1/31/26 11:21 AM
Paige Reyes
Fri 2/13/26 Through
Sat 2/14/26	Time Off Needed		val day	9/17/25 3:28 PM	Approved	Cornel Meza		9/18/25 2:01 PM
Wed 6/10/26 Through
Sat 6/20/26	Time Off Needed		graduation!!!!	11/3/25 11:25 PM	Approved	Cornel Meza		11/8/25 10:44 AM
Paige Wu
Sat 2/14/26 All Day	Time Off Needed		weekend trip to seattle	12/2/25 5:01 PM	Approved	Cornel Meza		12/4/25 7:29 PM
Thu 5/14/26 Through
Thu 5/21/26	Time Off Needed		Out of country	12/14/25 8:57 AM	Approved	Cornel Meza		12/16/25 4:07 PM
Wed 12/23/26 Through
Sun 12/27/26	Time Off Needed		Going to Florida to visit family	1/17/26 8:03 PM	Pending Approval			
Quinn P'Pool-Johnson
Fri 2/27/26 Through
Tue 3/3/26	Time Off Needed		Going to Disneyland with family!	12/27/25 2:53 PM	Approved	Cornel Meza		1/6/26 3:45 PM
Sat 4/25/26 All Day	Time Off Needed		Running the 5k!!!!	2/8/26 4:39 PM	Pending Approval			
Thu 5/7/26 Through
Mon 5/11/26	Time Off Needed		Birthday weekend out of town	11/3/25 2:28 PM	Approved	Cornel Meza		11/8/25 10:44 AM
Wed 5/13/26 Through
Thu 5/14/26	Time Off Needed		Concert in Portland	11/3/25 2:28 PM	Approved	Cornel Meza		11/8/25 10:44 AM
Sahara Brazelton
Sat 2/14/26 All Day	Time Off Needed		made plans	1/6/26 1:22 AM	Approved	Cornel Meza		1/31/26 10:34 AM
Thu 5/28/26 Through
Mon 6/15/26	Time Off Needed		going to japan	7/17/25 11:40 AM	Approved	Cornel Meza		7/21/25 2:03 PM
Savannah Lomeli
Sat 2/21/26 All Day	Time Off Needed		Interview	1/6/26 3:40 PM	Approved	Cornel Meza		1/31/26 11:16 AM
Wed 3/11/26 All Day	Time Off Needed		Birthday	10/7/25 2:18 AM	Approved	Cornel Meza		10/17/25 3:58 PM
Mon 3/23/26 Through
Sun 3/29/26	Time Off Needed		Going home for my birthday	1/26/26 3:11 PM	Pending Approval			
Sophia Hofer
Thu 2/12/26 Through
Mon 2/16/26	Time Off Needed		I will be in California surprising my boyfriend for Valentine’s Day.	1/8/26 9:43 PM	Approved	Cornel Meza		1/31/26 10:31 AM
Mon 3/16/26 Through
Sun 3/29/26	Time Off Needed		Going home for spring break.	12/6/25 11:55 AM	Approved	Cornel Meza		12/8/25 2:10 PM
Sydney Schreiber
Wed 2/18/26 Through
Sun 2/22/26	Time Off Needed		Out of town	1/14/26 2:40 PM	Approved	Cornel Meza		1/31/26 11:15 AM
Thu 3/12/26 Through
Sat 3/14/26	Time Off Needed		Out of town	1/14/26 2:39 PM	Pending Approval			
Sat 3/21/26 Through
Sun 3/29/26	Time Off Needed		Out of town	1/14/26 2:40 PM	Approved	Cornel Meza		1/31/26 11:19 AM
Tarynce Price
Thu 3/19/26 Through
Tue 3/31/26	Time Off Needed		For spring break	2/7/26 8:12 PM	Pending Approval			
Tobias Cameron
Fri 3/13/26 Through
Sat 3/14/26	Time Off Needed		I will be out of town	1/31/26 11:13 AM	Pending Approval			
Tue 4/7/26 All Day	Time Off Needed		it will be my birthday day	10/31/25 12:13 AM	Approved	Cornel Meza		11/8/25 10:44 AM
Sat 4/25/26 All Day	Time Off Needed		prom	9/17/25 4:43 PM	Approved	Cornel Meza		9/18/25 2:01 PM
Fri 6/19/26 All Day	Time Off Needed		I will be out of town	1/9/26 4:02 PM	Pending Approval			
Sat 6/20/26 All Day	Time Off Needed		I will be busy	10/31/25 12:15 AM	Approved	Cornel Meza		11/8/25 10:43 AM
Xavier Marcus
Sat 3/7/26 All Day	Time Off Needed		friends birthday	1/31/26 7:09 PM	Pending Approval			
Fri 6/12/26 Through
Tue 6/16/26	Time Off Needed		im graduating.	1/22/26 11:09 PM	Approved	Cornel Meza		1/31/26 11:23 AM
Zoe Marshall
Thu 6/25/26 Through
Wed 7/8/26	Time Off Needed		Senior trip to New Jersey	1/17/26 1:08 PM	Pending Approval			
 
Message


Your session is about to expire due to inactivity
